; timezone
;date.timezone = Asia/Tokyo

; error reporing
;log_errors = On
;error_log = /var/log/php.log

; xdebug
xdebug.remote_enable = 1
xdebug.remote_autostart= 1
xdebug.remote_connect_back = 0
xdebug.remote_host = 10.0.75.1
xdebug.idekey=PHPSTORM
